{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
Work Sample 
\f1\b0\fs24 \cb4 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 The goal of this work sample is to construct a sample memory game called \'94Colour Memory\'94. The game board consists of a 4x4 grid with 8 pairs of color cards. 
\f1\fs24 \cb4 \

\f0\fs29\fsmilli14667 \cb3 The game starts initially with all cards facing down. The player is to then flip two cards each round, trying to find a match. If the flipped pair is a match, the player receives two (2) points, and the cards may be removed from the game board. Otherwise, the cards are turned face\'ad down again and the player loses one (1) point. This continues until all pairs have been found. 
\f1\fs24 \cb4 \

\f0\fs29\fsmilli14667 \cb3 After the game is finished, the user should be prompted to input his name. The user's name and the score would then be stored in a database, and the user should be notified of his score and the current rankings. 
\f1\fs24 \cb4 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \cb3 Specifications and Features 
\f1\b0\fs24 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0It is highly recommended to write the app using the standard language of your selected target platform. 
\f1\fs24 \cb4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa240\partightenfactor0
\ls1\ilvl1
\f0\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9675  \'a0For Android, it should be written in Java and must support devices running 4.0 and above. 
\f1\fs24 \cb4 \uc0\u8232 \
\ls1\ilvl1
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9675  \'a0For iOS, it should be written in Swift and/or Objective\'adC and must support devices running 
\f1\fs24 \cb4 \uc0\u8232 
\f0\fs29\fsmilli14667 \cb3 iOS 8.0 and above. 
\f1\fs24 \cb4 \uc0\u8232 \
\ls1\ilvl1
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9675  \'a0If the app is written as a hybrid web app, then you must provide the source for both the 
\f1\fs24 \cb4 \uc0\u8232 
\f0\fs29\fsmilli14667 \cb3 Android and iOS platform. 
\f1\fs24 \cb4 \uc0\u8232 \
\ls1\ilvl1
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9675  \'a0If the app is written as a pure web app, then it MUST work on ALL platforms (including the 
\f1\fs24 \cb4 \uc0\u8232 
\f0\fs29\fsmilli14667 \cb3 desktop, Windows Phone 8, etc.). 
\f1\fs24 \cb4 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0The app must at least be runnable on the emulator. Tablet or iPad devices do not have to be 
\f1\fs24 \cb4 \uc0\u8232 
\f0\fs29\fsmilli14667 \cb3 supported, but will be considered as an extra feature. 
\f1\fs24 \cb4 \uc0\u8232 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0The game board should be displayed in portrait orientation only. 
\f1\fs24 \cb4 \uc0\u8232 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0After each round, a brief one (1) second pause should be implemented before scoring to allow the 
\f1\fs24 \cb4 \uc0\u8232 
\f0\fs29\fsmilli14667 \cb3 player to see what the second selected card is. 
\f1\fs24 \cb4 \uc0\u8232 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0When a player submits his name, the entered value must pass basic validation (no empty strings) 
\f1\fs24 \cb4 \uc0\u8232 
\f0\fs29\fsmilli14667 \cb3 in order to continue. 
\f1\fs24 \cb4 \uc0\u8232 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0Clicking the High Scores button will take the user to the table of high scores. 
\f1\fs24 \cb4 \uc0\u8232 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0The high scores table may be displayed in either landscape or portrait orientation. 
\f1\fs24 \cb4 \uc0\u8232 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0The high scores table may contain negative numbers. 
\f1\fs24 \cb4 \uc0\u8232 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0A score is considered a high score if the score is higher than a current high score OR there is 
\f1\fs24 \cb4 \uc0\u8232 
\f0\fs29\fsmilli14667 \cb3 space in the table. 
\f1\fs24 \cb4 \uc0\u8232 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0High scores must be stored and persist as long as the user does not uninstall the app or clear the 
\f1\fs24 \cb4 \uc0\u8232 
\f0\fs29\fsmilli14667 \cb3 app's stored data. 
\f1\fs24 \cb4 \uc0\u8232 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0High scores database may be implemented using the device's internal database. Network\'adbased 
\f1\fs24 \cb4 \uc0\u8232 
\f0\fs29\fsmilli14667 \cb3 high scores will be considered as an extra feature with the exception of a pure web app. 
\f1\fs24 \cb4 \uc0\u8232 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \cb3 Design 
\f1\b0\fs24 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls2\ilvl0
\f0\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0The full game must fit exactly inside a device's available window area. 
\f1\fs24 \cb4 \uc0\u8232 \
\ls2\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0The logo must be displayed in the top left of the window. 
\f1\fs24 \cb4 \uc0\u8232 \
\ls2\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0The High Scores button must be visible to the top right of the window. 
\f1\fs24 \cb4 \uc0\u8232 \
\ls2\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0The current score should be displayed in the top, centered between the logo and the High Score 
\f1\fs24 \cb4 \uc0\u8232 
\f0\fs29\fsmilli14667 \cb3 button. 
\f1\fs24 \cb4 \uc0\u8232 \
\ls2\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0The game board must be displayed below the logo and high score button 
\f1\fs24 \cb4 \uc0\u8232 \
\ls2\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0The user input may be implemented as a separate screen or as a popup 
\f1\fs24 \cb4 \uc0\u8232 \
\ls2\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0The high scores table must be displayed as a proper table with three columns: Rank, Name, and 
\f1\fs24 \cb4 \uc0\u8232 
\f0\fs29\fsmilli14667 \cb3 Score 
\f1\fs24 \cb4 \uc0\u8232 \
\ls2\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0All necessary graphics for the cards, logo, and app icon have been supplied. 
\f1\fs24 \cb4 \uc0\u8232 \
\ls2\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0Usage of any other graphical elements will not be provided, but may be used as long as it does 
\f1\fs24 \cb4 \uc0\u8232 
\f0\fs29\fsmilli14667 \cb3 not detract from the user experience. 
\f1\fs24 \cb4 \uc0\u8232 
\f0\b\fs29\fsmilli14667 \cb3 Delivery 
\f1\b0\fs24 \cb4 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls3\ilvl0
\f0\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0The full source and documentation of the app should be delivered in a compressed archive file containing only the necessary files and resources needed to build and launch the app. The archive must also contain the packaged installer (for Android, an .apk file; for iOS, an .ipa file). 
\f1\fs24 \cb4 \uc0\u8232 \
\ls3\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0If the app is built a as a web app, then the packaged installer is not necessary. 
\f1\fs24 \cb4 \uc0\u8232 \
\ls3\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0If a server is required for the high scores table, the server implementation and installation guide 
\f1\fs24 \cb4 \uc0\u8232 
\f0\fs29\fsmilli14667 \cb3 must also be included. 
\f1\fs24 \cb4 \uc0\u8232 \
}