{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red255\green255\blue255;\red16\green60\blue192;
\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 May 2021\
\
\pard\pardeftab720\li107\fi-108\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Hi! We want to learn more about how you approach tasks as an iOS Engineer. For that, we would like you to implement the following user stories.\cb1 \
\cb3 \'93As a user, I want to see a list of albums\'94\cb1 \
\cb3 \'93As a user, I want to see a gallery of photos from an album\'94\cb1 \
\cb3 To achieve this, you should use the services from {\field{\*\fldinst{HYPERLINK "https://jsonplaceholder.typicode.com/"}}{\fldrslt \cf4 https://jsonplaceholder.typicode.com}}.\cb1 \

\f2\b \cb3 Guidelines:
\f1\b0 \cb1 \
\cb3 The final deliverable should be a link to an accessible Git repository containing all of the code necessary to build and install the app.\cb1 \
\cb3 You can create the UI of your choice.\cb1 \
\cb3 There\'92s no need to support tablet.\cb1 \
\cb3 You are allowed to use any third-party library that you consider appropriate.\cb1 \
\cb3 Please use the latest stable version of XCode.\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
}