{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c6667\c33333\c80000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Feb 2021\
\
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
Dear Gagan,\cf0 \cb1 \
\
\cf2 \cb3 Hopefully you\'92re doing well. :)\cf0 \cb1 \
\
\cf2 \cb3 We appreciate your time spent during our interview, and we are positive to move forward with you regarding your online test score.\cf0 \cb1 \
\
\cf2 \cb3 For the next step, we would like to go a bit deeper to assess your coding skills. For that reason, we would like to send you a technical case study. Attached, you may find it, please take a look and let us know how much time approximately you would need to submit that case study. :)\cf0 \cb1 \
\
\cf2 \cb3 If you have any questions, please don\'92t hesitate to ask them to our Hiring Manager - iOS Team Lead Ali Can Batur. He will be there to help you in any case.\
Meanwhile we would also love to arrange a call between you and Ali Can Batur, so that you can meet each other :) To arrange the meeting, can you pick an available slot through his calendar link below?\
{\field{\*\fldinst{HYPERLINK "https://calendly.com/alicanbatur/60min?back=1&month=2021-02"}}{\fldrslt \cf5 \ul \ulc5 https://calendly.com/alicanbatur/60min?back=1&month=2021-02\
}}(The zoom link will be sent to you later by us)\
\cf0 \cb1 \
\cf2 \cb3 We wish you Good Luck,\cf0 \cb1 \
\cf2 \cb3 Cheers,\cf0 \cb1 \
\cf2 \cb3 Beste Bayraktar\cf0 \cb1 \
\cf2 \cb3 Jr Talent & Culture Consultant @ LeanScale
\fs26 \cb1 \
\
}