{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c33333\c80000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \
30 March 2023\
\
\
{\field{\*\fldinst{HYPERLINK "https://ipsmedia.notion.site/ipsmedia/iOS-Developer-Test-36ec3cda5f95461ea78897fed1b2d080"}}{\fldrslt https://ipsmedia.notion.site/ipsmedia/iOS-Developer-Test-36ec3cda5f95461ea78897fed1b2d080}}}